server.port=8083
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**




spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment/**

logging.level.org.springframework.cloud.gateway=DEBUG


